# Generated by Django 2.2.16 on 2020-10-02 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0009_update_currency_choices'),
        ('tracker', '0013_merge_20200928_1548'),
    ]

    operations = [
    ]
