# Generated by Django 2.2.16 on 2021-01-10 21:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0015_remove_prize_imagefile'),
        ('tracker', '0019_add_pinned_to_donation'),
    ]

    operations = [
    ]
