# Generated by Django 2.2.16 on 2021-02-06 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0020_merge_20210110_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='requestedsolicitemail',
            field=models.CharField(choices=[('CURR', 'Use Existing Preference (No if not set)'), ('OPTOUT', 'No'), ('OPTIN', 'Yes')], default='CURR', max_length=32, verbose_name='Requested Charity Email Opt In'),
        ),
        migrations.AlterField(
            model_name='runner',
            name='stream',
            field=models.SlugField(blank=True, max_length=128),
        ),
    ]
