# Generated by Django 2.2.16 on 2021-02-09 19:38

from django.db import migrations, models
import tracker.validators


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0021_auto_20210206_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='prize',
            name='imagefile',
            field=models.FileField(blank=True, null=True, upload_to='prizes'),
        ),
        migrations.AlterField(
            model_name='prize',
            name='maximumbid',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, validators=[tracker.validators.positive, tracker.validators.nonzero], verbose_name='Maximum Bid'),
        ),
        migrations.AlterField(
            model_name='prize',
            name='minimumbid',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, validators=[tracker.validators.positive, tracker.validators.nonzero], verbose_name='Minimum Bid'),
        ),
    ]
