# Generated by Django 2.2.16 on 2021-02-10 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0022_auto_20210209_2038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='scheduleid',
        ),
    ]
