# Generated by Django 2.2.16 on 2021-02-11 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0023_remove_event_scheduleid'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='receipt_type',
            field=models.CharField(choices=[('EMAIL', 'Email'), ('POST_MAIL', 'Post Mail')], default='EMAIL', max_length=32),
        ),
        migrations.AddField(
            model_name='event',
            name='donation_notes',
            field=models.TextField(blank=True),
        ),
    ]
