# Generated by Django 2.2.16 on 2021-02-11 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0024_auto_20210211_1657'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='requestedsolicitemail',
        ),
        migrations.RemoveField(
            model_name='donor',
            name='solicitemail',
        ),
    ]
