# Generated by Django 2.2.16 on 2021-02-13 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0025_auto_20210211_1921'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='speedrun',
            name='giantbomb_id',
        ),
    ]
