# Generated by Django 2.2.16 on 2021-02-22 13:49

from django.db import migrations, models
import tracker.validators


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0027_delete_userprofile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='receipt_type',
        ),
        migrations.RemoveField(
            model_name='event',
            name='use_one_step_screening',
        ),
        migrations.AddField(
            model_name='donation',
            name='requested_receipt',
            field=models.BooleanField(default=True, verbose_name='Requested Receipt'),
        ),
        migrations.AlterField(
            model_name='event',
            name='auto_approve_threshold',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Leave blank to turn off auto-approval behavior. If set, donations at or above this amount get sent to the reader. Below this amount, they are ignored.', max_digits=20, null=True, validators=[tracker.validators.positive], verbose_name='Threshold amount to send to reader or ignore'),
        ),
    ]
