# Generated by Django 2.2.16 on 2021-02-24 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0028_auto_20210222_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='header_image',
            field=models.FileField(blank=True, null=True, upload_to='header_images', verbose_name='Header File'),
        ),
        migrations.AlterField(
            model_name='prize',
            name='imagefile',
            field=models.FileField(blank=True, null=True, upload_to='prizes', verbose_name='Image File'),
        ),
    ]
