# Generated by Django 2.2.16 on 2021-03-01 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0029_auto_20210224_2318'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='header_image_align',
            field=models.CharField(choices=[('left', 'Left'), ('center', 'Center'), ('right', 'Right')], db_index=True, default='center', max_length=255, verbose_name='Header File Alignment'),
        ),
    ]
