# Generated by Django 2.2.16 on 2021-03-04 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0030_event_header_image_align'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='header_image_align',
            field=models.CharField(choices=[('left', 'Left'), ('center', 'Center'), ('right', 'Right')], db_index=True, default='center', max_length=255, verbose_name='Header File Align'),
        ),
    ]
