# Generated by Django 2.2.24 on 2021-11-08 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0031_auto_20210304_0124'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='header_color',
            field=models.CharField(blank=True, max_length=32, verbose_name='Header Background Color'),
        ),
        migrations.AlterField(
            model_name='event',
            name='header_image_align',
            field=models.CharField(choices=[('left', 'Left'), ('center', 'Center'), ('right', 'Right')], default='center', max_length=255, verbose_name='Header File Align'),
        ),
    ]
