# Generated by Django 2.2.24 on 2021-11-08 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0032_auto_20211108_0219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prize',
            name='state',
            field=models.CharField(choices=[('PENDING', 'Pending'), ('ACCEPTED', 'Accepted'), ('DENIED', 'Denied'), ('HIDDEN', 'Hidden'), ('FLAGGED', 'Flagged')], default='PENDING', max_length=32),
        ),
    ]
