# Generated by Django 2.2.24 on 2021-11-08 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0033_auto_20211108_0228'),
    ]

    operations = [
        migrations.AddField(
            model_name='prize',
            name='keyword',
            field=models.CharField(blank=True, help_text='Keyword users have to include in their donation comment for specifying which prize they wish to win', max_length=128, null=True, verbose_name='Draw Keyword'),
        ),
        migrations.AlterField(
            model_name='prize',
            name='state',
            field=models.CharField(choices=[('PENDING', 'Pending'), ('ACCEPTED', 'Accepted'), ('DENIED', 'Denied'), ('FLAGGED', 'Flagged')], default='PENDING', max_length=32),
        ),
    ]
