# Generated by Django 2.2.19 on 2021-11-13 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0034_auto_20211108_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='paypal_verify_ipn',
            field=models.BooleanField(default=True, help_text='Whether or not the tracker should verify Paypal IPNs.'),
        ),
    ]
